server {
        client_max_body_size 20M;
        listen 80;
        server_name 34.69.212.72;

        error_page 404 /custom_404.html;
        location = /custom_404.html {
                root /usr/share/nginx/html;
                internal;
        }
         location /media/ {
             root  /home/deployment/django_deployment_models/models_project/;
        }
        location /static/ {
             root /home/deployment/django_deployment_models/models_project/;
        }
        location / {
             include proxy_params;
             proxy_pass http://unix:/run/myproject.sock;
        }
}